# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database



# `openssl rand -base64 32`

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

AUTH_FIREBASE_PROJECT_ID="batch5-bfcf2"
AUTH_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-vur07@batch5-bfcf2.iam.gserviceaccount.com"
AUTH_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXQEcIX/CcqO51\ndWtIl92jJtwRkTQ2ZudRfhXrtGxiCH/jy01A/6B438wpCiZEEyUvkvij22DrjRtG\nnrWbLr6SQ7dTSSw2mn0qzba1vvtxz2ky0IpcBVZQ1uaAQVhuHBq/p4DIJBcbB7M2\nTzd66GKiEQP1i/Fllc26fRPhCDgpy2XIh0aUgzkaJGv8A/oKGZZEfXDkKkeeYgAI\nO98rB8hY3KhbU80FP6llIdUhvIOpmm/PVXlabjoJakxQsgmF/awkTi1CYbipLNwW\ndMxjNcPEJ34dcTeA4IhjhMoE6uxtLIfOc9/N2z/48v8Q7R/f+sKldbIjDNEwEAUf\naku15psnAgMBAAECggEABWkqwV1xRaFzemc7ccrhBmum9sfrhsCyqMMqdJatQ+qK\n7LLCrj8W1gwniRZQXSIUM/n9hBsegf63yZR26bjH34KlpciZ2NA5BxV54lGVPDKP\n0F4OfRFBz72IXHE6ASJnQJD09fP4kaJ6Ykh+MxrqIGMccaXSenBb/j5oPiYloDUU\n+AKE757ErjTIP5KQW6zk8vjMDAfut3Pz6Nqil3gP40Kc/ovUrZ+WtBCBhPC01h23\nKPECMUsPRGg8c8K278hub1xV+0V4fYqnn3qpRdGC7X5YO1tikazZrjjpqaiYeuqU\nmIJry3dlvsvn+5VtugT8vkrLFP9VcsiQDcdL81shjQKBgQDHjru5OL/VgktyQ7GY\n8/oTz6B/g8D2G0655LPs7UL++1TawBq9OBZVRpyioYQFVrxE9Q7aVIqDCznZM4FL\nfdbbFzKibSWOsl7pDBGPZL55rgEAYVW7o2IFLZk+jGmy9gWEMHYvGgoVeQZPPzou\nM9T4LxAi23/p8O9PU8j2gZfSTQKBgQDCB9dZzgKUBcDLYkyZgy2U7KyRol2NonMM\n1ZAyN107304DT65rFzgIpqjW1xzWdfeiLpuqumkV/kxPFMOxXanErj64IsQwL8lm\nYxMsWDDHfiAwIc6DArzEf9UsTWaDDzH8kIEDwUf/gvcjgkWN/G9NhEKT1XRJV7HX\n/WIj8TNVQwKBgCnKxZuzu9EeGWjTrnTm23+covMxh47DB0i9EcVTpw05W3r4cmEg\nRuUTBai1hK2NjZ4vaC3nOJ7bEgFf3PsPXpjBkfQcQZpR1rids2vBYHahL0qCF+9U\n9yk4dHh59YTqKxuU/ps8q9H1Z5HfHvMgHcDgMlPqfi5jK+sEE/k0CLSdAoGBAIFV\nALKXoxhPjWcEKtLYoXV3HMAmXf2entmbMPaH+NmDy1hhsH0piOwbSseJs2swTtQI\nBTMT9h/21Z6Q1LBRImw7SQssAWGtOK3KtGkGj90psQLkRecF2BWSr+FL5lzNsCAN\nojGCkB88iMdeekZeUUJ2OnqX+V852Q2Dk/spN3JJAoGAL3ZmAjqlpifFrZdd2wcA\nsraCm1HceB60q11Y5LJkdKL7wtAExcViyZMVAbmJbb3h/IY6AzdHVcnNmFwqH9QS\nNX7XmVH0lRiZ+bVgZw05Z7JWMpR00pcjqkk4ehXXnGo7VYWk1Z04m/L57Tfz9ZXv\nRvGEbJW45/xrV6COUjgCumI=\n-----END PRIVATE KEY-----\n"

AUTH_SECRET=8jrLG+6DX39Sa4+AVSeZBNOwfYBNgxpOjztATuLWl28=
NEXTAUTH_SECRET=8jrLG+6DX39Sa4+AVSeZBNOwfYBNgxpOjztATuLWl28=
AUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_APIKEY=AIzaSyAaOdLRzqOCH8_3v_-aNmnGepjzzyQu3KE
NEXTAUTH_AUTHDOMAIN=batch5-bfcf2.firebaseapp.com
NEXTAUTH_PROJECTID=batch5-bfcf2
NEXTAUTH_STORAGEBUCKET=batch5-bfcf2.appspot.com
NEXTAUTH_MESSAGESENDER=1064615829929
NEXTAUTH_APPID=1:1064615829929:web:9ef9c617198a00d862e4b8
NEXTAUTH_MEASUREMENTID=G-ZJJY8PC7Q5

GITHUB_SECRET=4a7a37c61b8f7f7fdcac45dcf72ecd948211552b
GITHUB_ID=Iv1.9dad956fed3d86ca